<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="460dp"
        android:layout_height="91dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="636dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/pimageButton"
        android:layout_width="63dp"
        android:layout_height="55dp"
        android:layout_marginStart="333dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_launcher_background"
    android:contentDescription="Change Profile Picture"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />



    <EditText
        android:id="@+id/txtto"
        android:layout_width="269dp"
        android:layout_height="54dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="To"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="269dp"
        android:layout_height="56dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="235dp"
        android:background="@drawable/rounded_edit_text"
        android:clickable="true"
        android:focusable="false"
        android:hint="Select Date"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtfrom"
        android:layout_width="269dp"
        android:layout_height="54dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/rounded_edit_text"
        android:ems="10"
        android:hint="From"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsearch"
        android:layout_width="168dp"
        android:layout_height="47dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="496dp"
        android:background="@drawable/round_button"
        android:text="Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnviewroute"
        android:layout_width="168dp"
        android:layout_height="47dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="564dp"
        android:background="@drawable/round_button"
        android:text="View Routes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="128dp"
        android:fontFamily="casual"
        android:text="Simplest Way to Book Your Ticket"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>